<template>
  <!-- <report> -->
  <view class="container">
    <view class="detail-pagination">
      <!-- <view class="current-page">{{activeIndex + 1}}</view>
      <view class="page-gap"></view>
      <view class="total-page">{{detailList.length}}</view> -->
    </view>
    <!-- <swiper :options="swiperOption" class="detail-swiper">
        <swiperSlide class="detail-swiper-slide" v-for="(detail, index) in detailList" :key="index">
          <ticket :detail="detail" @toggle-cancel-modal="toggleCancelModal" :ticket-id="ticketId"></ticket>
        </swiperSlide>
      </swiper> -->
    <!-- <ticket :detail.sync="detail" @toggle-cancel-modal.user="toggleCancelModal" :ticket-id.sync="ticketId"></ticket> -->
    <view class="ticket-wrap">
      <view class="ticket-top">
        <view class="cover-img" style="background-image:url({{detail.poster_url}})"></view>
        <view class="movie-detail">
          <view class="date p">{{detail.date_str}}</view>
          <view class="time p">{{detail.time_str}}</view>
          <view class="name textClip p">{{detail.movie_name}} {{detail.count || 1}}张票</view>
          <view class="cinema-name textClip p">{{detail.cinema_name}}</view>
          <view class="address textClip p">{{detail.address}}</view>
        </view>
      </view>
      <view class="ticket-middle"></view>
      <view class="seat textCenter p">{{detail.seat_str}}</view>
      <view class="tipstxt p">请持二维码到影城售票处取票</view>
      <view class="tipstxt2 p">仅限本人使用，截图分享无效</view>
      <view class="qrImgWrap">
        <view class="qrImg img" style="background-image:url({{detail.qr_code}})" alt=""></view>
        <view class="checked" wx:if="{{verify && !canceled}}">已验票</view>
        <view class="checked" wx:if="{{canceled}}">{{detail.verify === '2' ? '已失效':'已取消'}}</view>
      </view>
      <view class="code textCenter">验证码：{{detail.verify_code}}</view>
      <view class="cancel" @tap="cancelWindowOn" wx:if="{{!canceled && !verify}}">取消订单</view>
      <view class="mask" wx:if="{{maskOn && !canceled}}">
        <view class="p">恭喜你选座成功！</view>
        <view class="p">获取二维码后请到影城
          <view class="span">售票处</view>取票</view>
        <view class="btn" @tap="maskOn">点击获取二维码</view>
      </view>
    </view>

    <view class="tips">
      <view class="tip-title">温馨提示</view>
      <view class="tip-desc">影城售票处将在电影开场前45分钟开始提供取票服务，请合理安排出行时间。</view>
    </view>
    <!-- Modal -->
    <view class="modal-mask" wx:if="{{cancelWindow}}">
      <view class="modal-container">
        <view class="a" @tap="cancelWindowOff"></view>
        <view class="modal-content">确认取消吗，本次你可无责取消，取消次数过多将会被系统关进小黑屋噢？</view>
        <view class="modal-button button" @tap="cancel">确认取消</view>
      </view>
    </view>
  </view>
  <!-- </report> -->
</template>
<style lang="less" src="./ticketDetail.less">
</style>
<script src="./ticketDetail.js">
</script>