
  <!-- <report> -->
    <view class="container">
     <view class="c-bg">
       <view class="logo"/>
       <!-- 卡数量 -->
     <view class="c-card-num-wrap">
       <view class="s-outer"/>
       <view class="s-inner" style="width:{{cardNumInfo.percent}}">
          <view class="s-inner-num">{{cardNumInfo.num}}</view>
       </view>
       <!-- <view class="s-title">{{cardNumInfo.title}}</view> -->
       <!-- <view class="s-desc">{{cardNumInfo.desc}}</view> -->
       <!-- <view class="s-num">{{cardNumInfo.num}}</view> -->
     </view>
      <view class="pay-btn" onTap="pay">{{detailStatus.is_buy === '1' ? '已购买' : '99元立即抢'}}</view>
     </view>
    <!-- 电影部分 -->
    <view class="c-part">

      <view class="c-one-part">
        <view class="s-mid-title ciname">{{detailText.desc01}}</view>
        <image class="s-img-1" mode="aspectFill" src="{{cinemas.img}}"/>
        <view class="s-info-wrap">
          <view class="cinemas-wrap"  a:for="{{cinemas.list}}" a:for-index="idx" a:for-item="item">
            <view class="name">{{item.name}}</view>
            <view class="addr">{{item.address}}</view>
          </view>
        </view>
      </view>

      <view class="c-one-part movie">
        <view class="s-mid-title movie">{{detailText.desc02}}</view>
        <view class="s-title">{{detailText.desc03}}</view>
        <view class="s-desc">{{detailText.desc04}}</view>
        <image class="s-img-movie" src="https://inimg01.jiuyan.info/in/2018/01/20/4FABB17C-5A99-5E78-F584-A13CFB942E6B.jpg"/>
        <view class="s-title">2018热门电影</view>
        <view class="s-info-wrap">
          <view class="movies-wrap">
            <view class="movie"  a:for="{{movies}}" a:for-index="idx" a:for-item="item">
              <image class="movie-paper" src="{{item.url}}"/>
              <view class="movie-name">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view class="s-tips">(页面仅展示部分电影，更多电影无限畅看)</view>
      </view>

      <view class="c-one-part look">
        <view class="s-mid-title">{{detailText.desc05}}</view>
        <view class="s-desc">{{detailText.desc06[0]}}</view>
        <view class="s-desc">{{detailText.desc06[1]}}</view>
        <image class="s-img-1" mode="aspectFill" src="https://inimg01.jiuyan.info/in/2018/01/20/5C6F0180-3C30-D9F7-C4CF-0AE422636EC1.jpg"/>
      </view>
    </view>

     <view class="c-last">
        <view class="s-mid-title rule">详情介绍</view>
          <view class="s-rules" a:for="{{rules}}" a:for-index="idx" a:for-item="item">
            <view class="title {{item.class}}">{{item.title}}</view>
            <view class="desc" a:for="{{item.desc}}" a:for-index="idx1" a:for-item="item1">{{item1}}</view>
          </view>
      </view>
  </view>
  <!-- </report> -->