
  <view class="result">
    <view class="txt">
      <view>支付完成</view>
      <!-- <view class="tips">分享朋友圈 抽免单机会</view> -->
    </view>
    <view class="content">
      <view class="card">
        <view class="yuan"/>
        <!-- <text class="cardname">in同城趴·电影王卡</text> -->
        <text class="cardinfo">三个月电影免费看</text>
      </view>
      <!-- <view class="icon"></view>
      <text class="getinfo">请关注小程序了解最近进展</text> -->
      <view class="follow">
        <view class="title">关注in同城趴生活号</view>
        <view class="get">获取开始选座提醒</view>
        <view class="icon"/>
        <view class="name">in同城趴</view>
        <view class="btn"  a:if="{{contractID}}">关注
          <lifestyle publicId="{{contractID}}" onTap="alert" class="lifestyle"/>  
        </view>
      </view>
    </view>
    <!-- <view class="btn">保存至相册</view> -->
  </view>