<style lang="less">
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-180deg, #FF8467 0%, #E35650 100%);
  }

  .txt {
    margin-top: 72rpx;
    font-size: 44rpx;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 50rpx;
    &:before{
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 48rpx;
      height: 50rpx;
      margin-right: 14rpx;
      /* background-image: url('http://inimg01.jiuyan.info/in/2018/01/16/AA1C60AD-7C3D-6E04-D462-37BA0E44C213.png'); */
      background-image: url('http://inimg01.jiuyan.info/in/2018/01/16/3FCE52B0-F4A0-CBDF-8D0C-55DCA3CDA729.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top;
    }
  }
  .content{
    margin-top: 164rpx;
    width: 594rpx;
    height: 726rpx;
    background: #fff;
    border-radius: 12rpx;
  }
</style>
<template>
  <view class="container">
    <view class="txt">支付完成</view>
    <view class="content">
      
    </view>
    <view></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '支付完成'
    }
    components = {
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    async onLoad() {
      await this.slesp()
      console.log('0')
      // let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'

      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)

      //   self.$apply()
      // })
    }
    async slesp (params) {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve()
        }, 3000)
      })
    }
  }
</script>
