<template>
  <!-- <report> -->
  <view>
    <view class="index-wap">
      <!-- banner -->
      <adBanner wx:if="{{bannerInfo && bannerInfo.length > 0}}" :bannerInfo.sync="bannerInfo"></adBanner>
      <!-- movieList -->
      <view class="cinemas">
        <view  wx:for="{{movieList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" >
          <view class="movie-img" style="background-image: url({{item.poster_url}})"></view>
          <view class="movie-info">
              <view class="movie-name">{{item.name}}</view>
            <view class="movie-other">{{item.duration}}/{{item.movie_type}}</view>
            <view class="movie-director text-clip">{{item.director}}</view>
            <view class="movie-actor text-clip">{{item.actors}}</view>
          </view>
          <view class="cinema-link {{ (item.status === '0' || item.status == '4') ? 'end' :''}}" @tap="goChooseSeat(item)">{{statusText[item.status]}}</view>
        </view>
      </view>
    </view>
    <researchWindow wx:if="{{showResearchWindow}}" :researchInfo.sync="researchInfo"></researchWindow>
    <receiveCardModal wx:if="{{huabeiInfo.isShow}}" :huabeiInfo.sync="huabeiInfo"></receiveCardModal>
  </view>
  <!-- </report> -->
</template>
<style lang="less" src="./index.less">
</style>
<script src="./index.js">
</script>
