page{
    background: #fff;
}
.index-wap{
  padding-bottom:100rpx;
  height: 100vh;
  overflow-y:scroll ;
  -webkit-overflow-scrolling:touch;
  &.hidden{
    overflow:hidden
  }
  .c-banner-wrap{
    // height: 320rpx;
  }
  .cinemas {
    padding: 0 40rpx;
    &>view {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40rpx 0;
      /*dpr*/
      border-bottom: 1rpx solid #f0f0f0;
    }
    .movie-img {
      width: 127rpx;
      height: 180rpx;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .movie-info {
      width: 364rpx;
      font-size: 24rpx;
      line-height: 34rpx;
      color: #666;
      .movie-name {
        font-weight: bold;
        font-size: 32rpx;
        line-height: 44rpx;
        color: #333333;
      }
      .movie-other {
        font-family: PingFangSC-Regular;
        color: #333333;
        margin-top: 4rpx;
      }
      .movie-director {
        margin-top: 22rpx;
      }
      .movie-actor {
        margin-top: 4rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .cinema-link {
      width: 120rpx;
      height: 52rpx;
      color: #fff;
      font-size: 24rpx;
      text-align: center;
      line-height: 52rpx;
      background-image: linear-gradient(0deg, #FF7869 0%, #FF4338 99%);
      border-radius: 200rpx;
      &.end {
        font-size: 24rpx;
        color: #fff;
        margin-top: 4rpx;
        background: #E0E0E0
      }
    }
  }
}
