<template>
  <view class="dialog-wrap" wx:if="{{dialogInfo.show}}">
    <view class="dialog-content">
      <view class="close" @tap="close"></view>
      <view class="dialog-title">{{dialogInfo.title}}</view>
      <view class="dialog-desc">{{dialogInfo.desc}}</view>
      <view class="btn" @tap="btnClick">{{dialogInfo.btnTxt}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import track from '@/utils/track';
  export default class dialogModal extends wepy.component{
  props = {
    dialogInfo: {
      type: Object,
      default () {
        return {
          show: true,
          title: '晚点再来呗',
          desc: '影院正在马不停蹄的排片中，18点后再来选明天的电影哦',
          btnTxt: '我知道了'
        }
      }
    }
  }
  methods =  {
    close () {
      this.$emit('toggleDialogModal', false)
    },
    btnClick () {
     this.$emit('toggleDialogModal', false)
     track('cinema_page_comelater_click')
      // this.$emit('dialog-btn-click')
    }
  }
}
</script>
<style lang="scss">
  .dialog-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    .dialog-content {
      text-align: center;
      width: 560rpx;
      // height: 187rpx * 2;
      border-radius: 8rpx;
      padding: 52rpx 50rpx 60rpx;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFF;
      .close {
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        top: 20rpx;
        right: 20rpx;
        background: url(../assets/img/close-gray.png) center no-repeat;
        background-size: cover;
      }
      .dialog-title {
        font-family: PingFangSC-Regular;
        font-size: 36rpx;
        line-height: 50rpx;
        color: #333333;
      }
      .dialog-desc {
        margin-top: 12rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #666666;
        line-height: 40rpx;
      }
      .btn {
        margin-top: 40rpx;
        background-image: linear-gradient(0deg, #FF7869 0%, #FF4338 100%);
        border-radius: 100rpx;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 28rpx;
        color: #FFFFFF;
      }
    }
  }
</style>
