<template>
  <report>
    <!-- <view> -->
    <view class="container">
      <!-- 天空背景 -->
      <view class="c-bg"></view>
      <!-- 头像信息-->
      <view class="c-rules">
        <view class="s-avatar-wrap">
          <!-- <image class="s-avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image> -->
          <!-- <view class="type {{userTitle[userInfo.user_title_type]}}"></view> -->
          <!-- <view class="s-name">{{userInfo.nickname}}</view> -->
        </view>
        <view class="s-mobilebtn" wx:if="{{userInfo.avatar && !userInfo.phone}}" data-type="绑定" @tap="open">绑定手机号</view>
        <view class="s-mobile" wx:if="{{userInfo.avatar && userInfo.phone}}" @tap="open" data-type="修改">{{userInfo.phone}}</view>
        <!-- 后端控制的选项  movie_ticket：电影票 movie_card：电影卡 union_select_seat：关联选座 redeem_movie_card：兑换电影卡 contact_cs：联系客服-->
        <view class="item">
          <view class="{{item}}" wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" @tap="selfLink" data-type="{{item}}">
            <view class="name">{{listName[item]}}</view>
            <view class="tips" wx:if="{{item === 'union_select_seat'}}">和朋友一起选座</view>
            <view wx:if="{{item === 'contact_cs'}}">
              <view class="cstxt">联系客服请进入in同城趴生活号</view>
              <!-- <lifestyle publicId="{{contractID}}" class="lifestyle"></lifestyle> -->
              <!-- <view publicId="{{contractID}}" class="lifestyle" wx:if="{{item === 'contact_cs'}}"></view> -->
            </view>
          </view>
        </view>
        <adBanner :bannerInfo.sync="bannerInfo" wx:if="{{bannerInfo.length}}"></adBanner>
      </view>
    </view>
    <!-- 修改手机号弹窗 -->
    <view class="changeMobile" wx:if="{{isShowMobile}}">
      <view class="bg"></view>
      <view class="window">
        <view class="close" @tap="close"></view>
        <view class="bind">{{type}}手机号</view>
        <input onInput="bindKeyInput" placeholder="输入手机号" type="number" maxlength="11" placeholder-style="color: #E0E0E0" value="{{userInfo.phone}}" />
        <view class="btn {{isFull ? 'on' : ''}}" @tap="submit">确认</view>
      </view>
    </view>
    <!-- 兑换弹窗 -->
    <view class="exchangePopup" wx:if="{{isShowExchange}}" id="exchangePopup" @tap="closePopup" data-force='2'>
      <view class="content">
        <view class="close" @tap="closePopup" data-force='1'></view>
        <view class="title">兑换电影王卡</view>
        <view class="input-frame {{cdkeyError}}">
          <input placeholder="请输入你的兑换码" placeholder-style="color:#e0e0e0;" @input="cdkeyInput" />
          <text>{{cdkeyText}}</text>
        </view>
        <view class="input-frame {{phoneError}}" wx:if="{{isfirst}}">
          <input placeholder="请输入你的手机号" placeholder-style="color:#e0e0e0;" maxlength="11" @input="phoneInput" />
          <text>请输入正确的手机号</text>
        </view>
        <button disabled="{{exchangeDisabled}}" @tap="exchange">确认兑换</button>
      </view>
    </view>
    <tabbbar :page.sync="pageName"></tabbbar>
    <!-- </view> -->
  </report>
</template>
<style lang="less" src="./self.less">
</style>
<script src="./self.js">
</script>
