page{
  background-color:#fff;
}
.container{
  display: block;
  min-height: 100vh;
  padding-bottom: 100rpx;
}
.c-bg{
  width: 100%;
  height: 338rpx;
  background-image: url('http://inimg05.jiuyan.info/in/2018/03/22/AD99330B-6227-CCA8-CE55-2816FA424A0C.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.c-rules{
  width:100%;
  color: #B0B0B0;
  margin: 50rpx auto;
  background: #fff;
  font-size: 24rpx;
  margin-top: -98rpx;
  border-radius: 15px;
  .tip {
    text-align: center;
    margin: 209rpx 0 33rpx;
    font-size: 32rpx;
    color: #b0b0b0;
  }
  .btn{
    width: 220rpx;
    height: 68rpx;
    margin: 0 auto;
    border: 2rpx solid #EF5B4C;
    border-radius: 100px;
    text-align: center;
    line-height: 68rpx;
    font-size: 32rpx;
    color: #EF5B4C;
  }
  .title{
    width: 670rpx;
    height: 40rpx;
    background: url('https://inimg05.jiuyan.info/in/2018/01/31/9DA88B9D-8FF7-49D0-D83D-AE2561DA45EA.png') no-repeat;
    background-size: contain;
    background-position: center;
  }
  .item{
    >view{
      width: 682rpx;
      margin: 0 auto;
      height: 140rpx;
      line-height: 140rpx;
      box-shadow: inset 0 0 0 0 #E0E0E0;
      color: #333;
      position: relative;
      font-size: 32rpx;
      border-bottom: .5rpx solid #e0e0e0;
      .name{
        display: inline;
      }
      .tips{
        color: #666;
        float: right;
        margin-right: 48rpx;
      }
      &::before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 56rpx;
        height: 56rpx;
        margin-right: 24rpx;
        // background-image: url('http://inimg01.jiuyan.info/in/2018/03/22/6B07A084-35AB-DB8C-36A5-6B7B62651BC9.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      &::after{
        content: '';
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 50rpx;
        right: 0;
        width: 40rpx;
        height: 40rpx;
        background: url('http://inimg05.jiuyan.info/in/2018/03/22/0775B332-795E-D173-4FF7-D38646C39BC5.png') no-repeat;
        background-size: contain;
        background-position: center;
      }
      &.contact_cs{
        .lifestyle{
          // position: absolute;
          width: 100%;
          // margin-left: -204rpx;
          // white-space: nowrap;
          // display:block;
          // justify-content: space-between;
          // align-items:center;
          // height: 100%; 
          // top:0;
          // left:0;
          // left:0rpx;
        }
        &::before{
          display: none;
        }
        &::after{
          display: none;
        }
        .name{
          display: none;
        }
        .cstxt{
          font-size: 24rpx;
          line-height: 30rpx;
          color: #333;
          margin-top: 30rpx;
        }
      }
    }
    >view.movie_ticket::before{
      background-image: url('http://inimg07.jiuyan.info/in/2018/03/22/D31445A0-F1F7-DC01-587E-E3A133B047AF.png');
    }
    >view.movie_card::before{
      background-image: url('http://inimg01.jiuyan.info/in/2018/03/22/6B07A084-35AB-DB8C-36A5-6B7B62651BC9.png');
    }
    >view.union_select_seat::before{
      background-image: url('http://inimg02.jiuyan.info/in/2018/03/22/5F8068C3-5CE5-C408-925A-5F22353B212E.png');
    }
    >view.redeem_movie_card::before{
      background-image: url('http://inimg02.jiuyan.info/in/2018/03/22/D6EF8789-6518-8519-55CF-86A26C441E50.png');
    }
    // >view.contact_cs::before{
    //   background-image: url('http://inimg02.jiuyan.info/in/2018/03/22/F2DCED5B-39A5-B312-949B-A3879C6CD594.png');
    // }
    >view.contact_cs{
      width: 100%;
      text-align: center;
      height: 180rpx;
      border-bottom: none;
    }
  }
  .cards{
    position: relative;
    width: 100%;
    height: 180rpx;
    margin-top: 30rpx;
    background: url('https://inimg07.jiuyan.info/in/2018/01/31/8ABAB597-0100-4098-7AC1-ADCEA294A44D.png') no-repeat;
    background-size: contain;
    background-position: center;
    .id{
      position: absolute;
      top: 115rpx;
      left: 40rpx;
      font-size: 20rpx;
      color: #fff;
      opacity: 0.8;
    }
    .icon{
      position: absolute;
      bottom: 24rpx;
      right: 24rpx;
      width: 44rpx;
      height: 44rpx;
      background-repeat:  no-repeat;
      background-size: contain;
      background-position: center;
    }
    &.send .icon{
      background-image: url('https://inimg05.jiuyan.info/in/2018/01/31/3FA47903-20ED-4751-D41B-66544104E5E0.png');
    }
    &.unsend .icon{
      background-image: url('https://inimg07.jiuyan.info/in/2018/01/31/2B705058-24BD-AAAB-467E-1B4C384386A0.png');
    }
  }
  .s-avatar-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    // padding: 40rpx 0rpx 26rpx;
    .type{
      width: 204rpx;
      height: 36rpx;
      background-repeat:  no-repeat;
      background-size: auto 100%;
      background-position: center;
      &.normal{
        background-image: url('http://inimg05.jiuyan.info/in/2018/03/22/9B6C44E9-05CF-594F-FA3D-AA662AD865E6.png');
      }
      &.wangka{
        background-image: url('http://inimg07.jiuyan.info/in/2018/03/22/9CCCA945-49C7-CEAF-A1D8-25EEAC8E9FFD.png');
      }
      &.huabei{
        background-image: url('http://inimg02.jiuyan.info/in/2018/03/22/401359F2-06BF-C861-EFE0-9B8B745FA3BE.png');
      }
    }
    .s-avatar {
      width: 120rpx;
      height: 120rpx;
      margin: -60rpx auto 0;
      display: block;
      border-radius: 50%;
    }
    .s-name {
      margin-top: 15rpx;
      font-size: 36rpx;
      height: 45rpx;
      line-height: 45rpx;
      color: #333;
      font-weight: bold;
    }
  }
  .s-mobilebtn{
    margin:12rpx auto 0;
    width: 168rpx;
    height: 54rpx;
    background: rgba(255,255,255,0.20);
    border: 2rpx solid #EEEEEE;
    border-radius: 200px;
    display: flex;
    align-items: center;
    color: #666;
    font-size: 24rpx;
    justify-content: center;
  }
  .s-mobile{
    margin-top: 36rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666;
    &::after{
      content: '';
      width: 23rpx;
      height: 23rpx;
      margin-left: 10rpx;
      display: inline-block;
      background: url('https://inimg07.jiuyan.info/in/2018/03/22/1B546AA2-AC94-B04F-1CCD-B772B9DB22AE.png') no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}

.exchange {
  position: absolute;
  top: 350rpx;
  left: 0;
  width: 100%;
  height: 120rpx;
  min-height: auto;
  border-radius: 0;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 32rpx;
  line-height: 120rpx;

  &:before {
    content: '';
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 14rpx;
    background: no-repeat url(https://inimg01.jiuyan.info/in/2018/02/06/91753D7B-9C0E-7959-5C50-B22BC1D6CA73.jpg);
    background-size: 100%;
    vertical-align: middle;
  }

  &:after {
    content: none;
  }
}

.changeMobile{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .window{
    position: absolute;
    top: 44%;
    left: 95rpx;
    width: 560rpx;
    height: 392rpx;
    transform: translateY(-50%);
    border-radius: 8rpx;
    background: #fff;
    overflow: hidden;
    text-align: center;
    .close{
      position: absolute;
      top: 14rpx;
      right: 14rpx;
      width: 44rpx;
      height: 44rpx;
      background: url('https://inimg01.jiuyan.info/in/2018/01/31/D0AF929C-66B5-06EF-A22B-A57D7C07CED8.png') no-repeat;
      background-position: center;
      background-size: 24rpx;
    }
    .bind{
      margin: 52rpx auto 30rpx;
      font-size: 36rpx;
      color: #333;
    }
    input{
      text-align: left;
      margin: 0 auto;
      width: 460rpx;
      height: 70rpx;
      background: #f7f7f7;
      border: none;
      border-radius: 8rpx;
      font-size: 28rpx;
      color: #333;
      padding-left: 20rpx;
    }
    .btn{
      width: 460rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin: 50rpx auto 0;
      background-image: linear-gradient(90deg, #FD9C6C 0%, #F95557 100%);
      border-radius: 100rpx;
      text-align: center;
      color: #fff;
      opacity: 0.3;
      &.on{
        opacity: 1;
      }
    }
  }
}

.exchangePopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 560rpx;
    padding: 52rpx 50rpx 60rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8rpx;
  }

  .close{
    position: absolute;
    top: 14rpx;
    right: 14rpx;
    width: 44rpx;
    height: 44rpx;
    background: url('https://inimg01.jiuyan.info/in/2018/01/31/D0AF929C-66B5-06EF-A22B-A57D7C07CED8.png') no-repeat;
    background-position: center;
    background-size: 24rpx;
  }

  .title {
    font-size: 36rpx;
    color: #333;
    text-align: center;
  }

  .input-frame {
    position: relative;
    width: 460rpx;
    height: 80rpx;
    margin: 30rpx auto 0;
    box-sizing: border-box;
    background: #f7f7f7;
    border-radius: 8rpx;
  }

  .input-frame.error {
    border: 1px solid #EF5B4C;
  }

  .input-frame input {
    width: 90%;
    padding-left: 16rpx;
    border: none;
    margin-top:5rpx;
    box-sizing: border-box;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #333;
    min-height: auto;
    background: #f7f7f7;
  }

  .input-frame text {
    display: none;
    position: absolute;
    right: 20rpx;
    top: 24rpx;
    font-size: 20rpx;
    color: #EF5B4C;
  }

  .input-frame.error text {
    display: block;
  }

  button {
    width: 460rpx;
    height: 80rpx;
    margin-top: 50rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 80rpx;
    background-image: linear-gradient(90deg, #FD9C6C 0%, #F95557 100%);
    border-radius: 100px;
    border:none;
  }

  wx-button[disabled]:not([type]) {
    color: #fff;
    opacity: .5;
  }
}
