
<template>
  <view class="container">
    <view class="c-cards">
      <view class="s-avatar-wrap">
         <image class="s-avatar" mode="aspectFill" src="http://u1.jiuyan.info/in/2014/08/08/BBC53228-ADAF-436A-81A9-C3AB5A3B53D1.jpg?v=2"></image>
        <view class="s-name">121321</view>
      </view>
      <view class="s-card">
         <view class="title">戏精卡</view>
         <view class="tips">可任意次数兑换观影券</view>
         <view class="time">2018.03.01-2018.05.31</view>
         <view class="num">NO.123456789101515</view>
      </view>
    </view>
    <view class="c-bg"></view>
    <view class="c-rules">
       <view class="rule" wx:for="{{rulesText}}" wx:for-index="idx" wx:for-item="item">
        {{item}}
      </view>
    </view>
  </view>
</template>
<style lang="less" src="./self.less">
</style>
<script src="./self.js">
</script>
