<template>
  <!-- <report> -->
    <view class="container">
      <view class="c-bg"></view>
      <view class="c-number">
        {{_activeSwiperIdx}}/{{swiperLen}}
      </view>
      <swiper  @change="changeSwiper">
          <swiper-item wx:for="{{allCards}}" wx:for-index="idx" wx:for-item="cardInfo" wx:key="idx">
           <view class="cardList">
              <view class="c-cards">
                <view class="s-avatar-wrap">
                  <image class="s-avatar" mode="aspectFill" src="{{userInfo.avatar}}"></image>
                  <view class="s-name">{{userInfo.name}}</view>
                </view>
                <view class="s-card">
                  <!-- <view class="title">{{cardInfos.title}}</view> -->
                  <view class="time">{{cardInfo.time}}</view>
                  <view class="num">{{cardInfo.num}}</view>
                  <view class="getOthers" wx:if="{{cardInfo.cardStatus == 3}}">
                    <text>来自</text>
                    <view class="avatar" style="background-image:url({{cardInfo.reward_from_info.avatar}})"></view>
                    <text class="name">{{cardInfo.reward_from_info.nick_name}}</text>
                  </view>
                  <view class="toOthers" wx:elif="{{cardInfo.cardStatus == 2}}">
                      <view class="icon"></view>
                      <text>送给</text>
                      <view class="avatar" style="background-image:url({{cardInfo.reward_to_info.avatar}})"></view>
                      <text class="name">{{cardInfo.reward_to_info.nick_name}}</text>
                  </view>
                  <view class="shareToOthers {{cardInfo.cardStatus !== 0 ? 'shared' : ''}}" wx:else @tap="oprateCard">
                      {{cardInfo.cardBtnText}}
                  </view>
                </view>
              </view>
              <view class="c-rules">
                <view class="rule" wx:for="{{rules}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                  {{item}}
                </view>
              </view>
            </view>
          </swiper-item>
      </swiper>
     
      <giveGiftModal wx:if="{{giveGiftInfo.show}}" :giveGiftInfo.sync="giveGiftInfo"></giveGiftModal>
    </view>
  <!-- </report> -->
</template>
<style lang="less" src="./card.less">
</style>
<script src="./card.js">
</script>
