<template>
  <form @Submit="formSubmit" report-submit class="form-submit">
    <button class="report-button" formType="submit" hover-class="none">
      <slot />
    </button>
  </form>
</template>

<style>
.form-submit,.report-button {
  -webkit-text-size-adjust: 100%;
  background: transparent;
  border: none;
  height: auto;
  border-radius: 0;
  overflow: visible;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  border-radius: inherit;
  text-overflow: inherit;
  word-break: inherit;
  white-space: inherit;
}
button-hover{background-color: rgba(0, 0, 0, 0);}
.report-button:after {
  display: none;
} 
</style>

<script>
import wepy from 'wepy'
import auth from '@/api/auth'
import axios from '@/utils/axios'
import config from '@/utils/config'
import tips from '@/utils/tips'

export default class ReportSubmit extends wepy.component {
  methods = {
    async formSubmit (e) {
      await auth.ready()
      tips.setLoading()
      axios.request({
        url: config.DOMAIN + '/tmpl/formid/submit',
        method: 'POST',
        data: {
          formId: e.detail.formId
        }
      })
    }
  }
}
</script>
