<template>
  <form @Submit="formSubmit" report-submit>
    <button class="report-button" formType="submit">
      <slot />
    </button>
  </form>
</template>

<style>
.report-button {
  background: transparent;
  border: none;
}
</style>

<script>
import wepy from 'wepy'
import axios from '@/utils/axios'
import config from '@/utils/config'

export default class ReportSubmit extends wepy.component {
  methods = {
    formSubmit ({ formId }) {
      axios.request({
        url: config.DOMAIN + '/tmpl/formid/submit',
        method: 'POST',
        formId
      })
    }
  }
}
</script>
