<style lang="less">
  .seat {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://inimg02.jiuyan.info/in/2018/01/27/7E13DF45-19C0-0D75-3D8A-A7009B0931FC.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('http://inimg02.jiuyan.info/in/2018/01/17/EE45BB67-260E-B1A9-4195-B79F4B4C0C3D.png') no-repeat;
      background-size: contain;
      background-position: bottom;
    }
  }
</style>
<template>
<report>
  <view class="seat fake">
      <view class="mask"></view>
  </view>
  </report>
</template>

<script>
  import wepy from 'wepy'
  import auth from '@/api/auth'
  import axios from '@/utils/axios'
  import report from '@/components/report-submit';
  import Sharemixins from '@/mixins/share';

  export default class result extends wepy.page {
    config = {
      navigationBarTitleText: '选座'
    }
    mixins = [Sharemixins]
    components = { report }
  }
</script>
