<template>
  <view class="c-images-page">
    <image class="image" wx:for="{{imageList}}" wx:for-index="idx" wx:for-item="url" wx:key="idx" mode="widthFix" src="{{url}}"></image>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import report from '@/components/report-submit';
  import track from '@/utils/track';
  import ImageList from '@/api/imageList';
  export default class imageList extends wepy.page {
     config = {
      navigationBarTitleText: '详情'
    }
    components = { report }
    data = {
      imageList: [],
    }
    async onLoad (options) {
      var _data = await ImageList.getImagesList({
        param:options.param
      })
      this.imageList = _data
      this.$apply()
    }
  }
</script>
<style lang="scss" scoped>
  .c-images-page{
    width:100%;
    .image{
      width: 100%;
      display: block;
    }

  }
</style>
