
  <view class="container">
    <view class="c-cards">
      <view class="s-avatar-wrap">
         <image class="s-avatar" mode="aspectFill" src="{{userInfo.avatar}}"/>
        <view class="s-name">{{userInfo.name}}</view>
      </view>
      <view class="s-card">
         <view class="title">{{cardInfos[0].title}}</view>
         <!-- <view class="tips">{{cardInfos[0].desc}}</view> -->
         <view class="apply"  a:if="{{cardInfos[0].isApply}}" onTap="apply">立即申请</view>
         <view class="time"  a:else>{{cardInfos[0].time}}</view>
         <view class="num" a:if="{{!cardInfos[0].isApply}}">{{cardInfos[0].num}}</view>
      </view>
    </view>
    <view class="c-bg"/>
    <view class="c-rules">
       <view class="rule" a:for="{{rules}}" a:for-index="idx" a:for-item="item">
        {{item}}
      </view>
    </view>
  </view>