.c-empty-wrap{
  margin:0;
  padding:0;
  padding-top: 200rpx;
  background:none;
}
.tabbar{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: #fff;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 0 #E0E0E0;
  z-index: 1;
  &>view{
    flex-grow: 1;
    text-align: center;
    &.on view{
      border-bottom: 3PX solid #FF5E51;
      color: #FF5E51
    }
    view{
      line-height: 80rpx;
      box-sizing: border-box;
      display: inline-block;
      height: 80rpx;
    }
  }
}


.tickets {
  padding: 100rpx 0 20rpx;
  // background: #f7f7f7;
  min-height: 100%;
  box-sizing: border-box;
  // .tickets {
  //   padding: 40rpx 0 100rpx;
  //   background: #f7f7f7;
  //   min-height: 100%;
  //   box-sizing: border-box;
  // }
  .one-ticket {
    position: relative;
    background: #fff;
    margin: 0 auto 40rpx;
    width: 670rpx;
    height: 260rpx;
    padding: 40rpx 0 0 192rpx;
    box-sizing: border-box;
  }
  .poster {
    position: absolute;
    left: 40rpx;
    top: 40rpx;
    width: 128rpx;
    height: 180rpx;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .name {
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 44rpx;
  }
  .desc {
    font-size: 24rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 42rpx;
  }
  .info {
    position: absolute;
    left: 192rpx;
    bottom: 44rpx;
    line-height: 36rpx;
    font-size: 24rpx;
    color: #666666;
    letter-spacing: 0;
    view {
      display: block;
      position: relative;
      padding-left: 18rpx;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        background: #FFB67C;
        width: 8rpx;
        height: 8rpx;
        border-radius: 50%;
      }
    }
  }
  .btn-use {
    position: absolute;
    right: 40rpx;
    top: 50rpx;
    line-height: 52rpx;
    font-size: 24rpx;
    color: #FF5E51;
    letter-spacing: 0;
    padding: 0 22rpx;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /*dpr*/
      border: 1PX solid #FF5E51;
      border-radius: 100rpx;
      box-sizing: border-box;
    }
  }
  .btn-expired {
    position: absolute;
    right: 74rpx;
    top: 64rpx;
    font-size: 24rpx;
    color: #B0B0B0;
    letter-spacing: 0;
    line-height: 36rpx;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 24rpx;
      height: 1rPX;
      background: #B0B0B0;
      left: -20rpx;
      top: 50%;
      transform: translate(-50%, 0);
    }
    &::after {
      left: auto;
      right: -20rpx;
      transform: translate(50%, 0);
    }
  }
}


.lottery {
  padding-top: 100rpx;
  .one-ticket{
    background: #fff;
    margin: 0 auto;
    width: 335*2rpx;
    margin-bottom: 40rpx;
    position: relative;
    border-radius: 6rpx;
    overflow: hidden;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 28rpx;
      height: 28rpx;
      left: -14rpx;
      top: 106rpx;
      background: #f6f6f6;
      border-radius: 50%;
    }
    &::after {
      left: auto;
      right: -14rpx;
    }
    &.use {
      .title {
        background-image: linear-gradient(90deg, #FA8A53 0%, #FA5456 100%);
      }
      .btn-use {
        color: #FF5E51;
        &::after {
          border-color: #FF5E51;
        }
      }
    }
  }
  .title {
    font-size: 40rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 120rpx;
    padding-left: 28rpx;
    background: #CDCDCD;
  }
  .desc {
    padding: 28rpx 26rpx;
    view {
      display: block;
      position: relative;
      font-family: PingFangSC-Regular;
      font-size: 20rpx;
      color: #666666;
      letter-spacing: 0;
      line-height: 30rpx;
      padding-left: 18rpx;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        background: #FFB67C;
        width: 8rpx;
        height: 8rpx;
        border-radius: 50%;
      }
    }
  }
  .btn-use {
    position: absolute;
    right: 30rpx;
    bottom: 32rpx;
    background: #FFFFFF;
    font-size: 24rpx;
    color: #E0E0E0;
    letter-spacing: 0;
    line-height: 52rpx;
    padding: 0 22rpx;
    &::after {
      content: '';
      /*dpr*/
      border: 1PX solid #E0E0E0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 100rpx;
      box-sizing: border-box;
    }
  }
  .btn-expired {
    position: absolute;
    right: 64rpx;
    bottom: 40rpx;
    font-size: 24rpx;
    color: #B0B0B0;
    letter-spacing: 0;
    line-height: 36rpx;
    &::before,&::after{
       content: '';
       position: absolute;
       width: 24rpx;
       height: 1PX;
       background: #B0B0B0;
       left: -20rpx;
       top: 50%;
       transform: translate(-50%,0);
    }
    &::after{
      left: auto;
      right: -20rpx;
      transform: translate(50%,0);
    }
  }
}