<template>
  <!-- <report> -->
    <view class="container">
     <view class="pay-btn" @tap="pay">支付</view>
    <!-- 电影部分 -->
    <view class="c-part">
      <view class="s-title">1234324</view>
        <view class="s-desc">21341234</view>
        <view class="s-info-wrap">
          <view class="movies-wrap"  >
            <!-- <view class="movie" wx:for="{{[1,2,4,5,5,5]}}" wx:for-index="idx" wx:for-item="item"> -->
            <view class="movie" wx:for="{{movies}}" wx:for-index="idx" wx:for-item="item">
              <image class="movie-paper" src="{{item.url}}"></image>
              <view class="movie-name">{{item.name}}</view>
            </view>
          </view>
        </view>
    </view>
  </view>
  <!-- </report> -->
</template>
<style lang="less" src="./detail.less">
</style>
<script src="./detail.js">
</script>
