<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import auth from '@/api/auth'
import { token } from './utils/config.js'
// 支付宝小程序 ES next 语法转换: async await
// import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    // 修复小程序请求并发问题。
    this.use('requestfix')
    // 使用wepy.xxx的方式请求小程序原生API都将Promise化。
    this.use('promisify')

    this.intercept('httpRequest', {
      config (p) {
        p.headers = this.createAuthHeader()
        p.data = p.data || {}
        p.data['privateKey'] = this.globalData.xToken || token
        return p
      }
    })
  }

  async onLaunch(opts) {
    /**
     * try
     *   收集微信机型数据
     * catch|finally
     *   none 不提供机型标识信息
     */
    try {
      const { model, platform, version, system, SDKVersion } = wepy.getSystemInfoSync()
      const meta = { model, platform, version, system, SDKVersion }
      this.globalData.AntApp = Object.keys(meta).map(key => `${key}=${meta[key]}`).join(';')
    } finally { /* none */ }

    // await auth.login()
  }

  /**
   * 构造权限头部
   */
  createAuthHeader() {
    const { AntApp, xToken } = this.globalData
    const headers = { 'AntApp': AntApp }

    if (xToken) {
      headers['cookie'] = `tg_auth=${xToken}`
    }

    return headers
  }

  globalData = {
    /** 收集微信机型数据 */
    AntApp: '',
    /** 用户唯一标识符 */
    xToken: null
  }
  config = {
    pages: ['pages/detail/detail', 'pages/self/self', 'pages/index/index', 'pages/seat/seat', 'pages/result/result'],
    tabBar: {
      'items': [{
        'pagePath': 'pages/index/index',
        'name': '首页'
      }, {
        'pagePath': 'pages/seat/seat',
        'name': '选座'
      }, {
        'pagePath': 'pages/self/self',
        'name': '我的'
      }]
    }
  }
}
</script>
