<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import auth from '@/api/auth'
// 支付宝小程序 ES next 语法转换: async await
// import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    // 修复小程序请求并发问题。
    this.use('requestfix')
    // 使用wepy.xxx的方式请求小程序原生API都将Promise化。
    this.use('promisify')

    this.intercept('httpRequest', {
      config (p) {
        p.headers = this.createAuthHeader()
        return p
      }
    })
  }

  async onLaunch(opts) {
    /**
     * try
     *   收集微信机型数据
     * catch|finally
     *   none 不提供机型标识信息
     */
    try {
      const { model, platform, version, system, SDKVersion } = wepy.getSystemInfoSync()
      const meta = { model, platform, version, system, SDKVersion }
      this.globalData.AntApp = Object.keys(meta).map(key => `${key}=${meta[key]}`).join(';')
    } finally { /* none */ }

    await auth.login()
  }

  /**
   * 构造权限头部
   */
  createAuthHeader() {
    const { AntApp, xToken } = this.globalData
    const headers = { 'AntApp': AntApp }

    if (xToken) {
      headers['Cookie'] = `tg_auth=${xToken}`
      console.log(headers)
    }

    return headers
  }

  globalData = {
    /** 收集微信机型数据 */
    AntApp: '',
    /** 用户唯一标识符 */
    xToken: null
  }

  config = {
    pages: ['pages/index/index', 'pages/detail/detail'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
}
</script>
